<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Task 2</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Arial;
            }

            img {
                width: 100%;
            }

            .text-right {
                text-align: right;
            }

            .container {
                width:80%;
                margin: 0 auto;
                /*padding-top: 14px; */
            }

            .clear-fix {
                clear: both;
            }

            .header, .footer {
                height: 75px;
                background: #333333;
            }
            .header .container {
                padding-top: 14px;
            }

            .h-logo {
                float: left;
                width: 50%;
            }

            .h-menu {
                float: right;
                width: 50%;
            }

            .h-logo a {
                color:#c1bab7;
                font-size: 35px;
                text-decoration: none;
                font-weight: bold;
            }

            ul {
                background: #232324;
                width: 370px;
                float: right;
            }

            ul li  {
                display: inline-block;
                padding: 15px;
                /*text-align: center;*/
            }

            ul li a {
                color: white;
                text-decoration: none;
            }

            ul li a:hover {
                color: orange;
            }

            .i-left, .i-right {
                height: 400px;
                margin-top: 9px;
            }

            .i-left {
                width: 30%;
                background: #dedede;
                float: left;
            }

            .i-right {
                width: 69%;
                background: #333333;
                float: right;
            }

            .i-box {
                margin-top: 20px;
                float: left;
                width:32%;
            }

            .i-box p {
                text-align: justify;
            }

            .i-box:nth-child(2){
                margin-left: 2%;
            }
            .i-box:nth-child(3){
                float: right;
            }

            .i-box h2, .b-box h2 {
                text-transform: uppercase;
                font-size: 20px;
                color: #a19b9c;
                margin-bottom: 10px;
            }

            .i-box-left {
                float: left;
                width: 30%;
                padding: 10px;
            }
            
            .i-box-left img, .b-box img {
                padding: 10px;
                border: 1px solid silver;
            }
            .i-box-right {
                float: right;
                width:70%;
                padding: 10px;
                padding-top: 0;
            }

            .i-box-fw {
                width: 100%;
                clear: both;
                text-align: right;
            }

            .i-box-fw a, .b-box a {
                color: orange;
                text-decoration: none;
            }

            .i-box-fw a:hover, .b-box a:hover {
                opacity: 0.7;
            }
            .b-box {
                margin-top: 20px;
                float: left;
                width: 24%;
            }

            .b-box:nth-child(2){
                margin-left: 1.33%;
                margin-right: 1.33%;
            }

            .b-box:nth-child(4){
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="h-logo">
                    <a href="">Logo</a>
                </div>
                <div class="h-menu">
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Serices</a>
                        </li>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="intro">
                <div class="i-left"></div>
                <div class="i-right"></div>
            </div>

            <div class="info">
                <div class="i-box">
                    <h2>Lorem ipsum.</h2>
                    <div>
                        <div class="i-box-left">
                            <img src="/images/bear.jpg" alt="">
                        </div>
                        <div class="i-box-right">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Accusamus id architecto, laudantium commodi perspiciatis 
                                voluptatibus deserunt animi.
                            </p>
                        </div>
                        <div class="i-box-fw">
                            <a href="">Read more 
                                <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>

                <div class="i-box">
                    <h2>Lorem ipsum.</h2>
                    <div>
                        <div class="i-box-left">
                            <img src="/images/bear.jpg" alt="">
                        </div>
                        <div class="i-box-right">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Accusamus id architecto, laudantium commodi perspiciatis 
                                voluptatibus deserunt animi.
                            </p>
                        </div>
                        <div class="i-box-fw">
                            <a href="">Read more
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="i-box">
                    <h2>Lorem ipsum.</h2>
                    <div>
                        <div class="i-box-left">
                            <img src="/images/bear.jpg" alt="">
                        </div>
                        <div class="i-box-right">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Accusamus id architecto, laudantium commodi perspiciatis 
                                voluptatibus deserunt animi.
                            </p>
                        </div>
                        <div class="i-box-fw">
                            <a href="">Read more
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog">
                <div class="b-box">
                    <img src="/images/bear.jpg" alt="">
                    <h2>LOREM IPSUM</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Accusantium minus deserunt facere odio fuga eveniet!
                    </p>
                    <div class="text-right">
                        <a href="">Read more
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="b-box">
                    <img src="/images/bear.jpg" alt="">
                    <h2>LOREM IPSUM</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Accusantium minus deserunt facere odio fuga eveniet!
                    </p>
                    <div class="text-right">
                        <a href="">Read more
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="b-box">
                    <img src="/images/bear.jpg" alt="">
                    <h2>LOREM IPSUM</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Accusantium minus deserunt facere odio fuga eveniet!
                    </p>
                    <div class="text-right">
                        <a href="">Read more
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="b-box">
                    <img src="/images/bear.jpg" alt="">
                    <h2>LOREM IPSUM</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Accusantium minus deserunt facere odio fuga eveniet!
                    </p>
                    <div class="text-right">
                        <a href="">Read more
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>    
                </div>
            </div>
        </div>
        <div class="clear-fix"></div>
        <br/>
        <div class="footer"></div>
    </body>
</html>